# Application name.
spring.application.name=CabanasSyC

# Aplication port.
server.port=80

# Server don't have the aplication in the cache.
spring.thymeleaf.cache=false

# MySQL configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/cabanasSyC
spring.datasource.username=usuario
spring.datasource.password=clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show information in the log.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Email configuration.
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=infocabanasfortu@gmail.com
# spring.mail.password=grupelupfwtomtuu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# server to send emails.
# servidor.http=localhost
