# Application name.
spring.application.name=CabanasSyC

# Aplication port.
server.port=9090

# Server don't have the aplication in the cache.
spring.thymeleaf.cache=false

# MySQL configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/cabanassyc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show information in the log.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Email configuration.
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=infocabanasfortu@gmail.com
# spring.mail.password=grupelupfwtomtuu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# server to send emails.
# servidor.http=localhost
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Google login
spring.security.oauth2.client.registration.google.client-id=1028965754425-18qjppflkjqnbk7da0doqavq5cob8ecb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



