.card {
    width: 250px;
    height: 290px;
    padding: 2rem 1rem;
    background: transparent;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgb(0, 0, 0, 1);
    transition: 0.5s ease-in-out;
    border-radius: 13px; 
    overflow: hidden;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,  #4B2A1F, #96705e,#c4a08c, #856D5D );
    z-index: 4;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 13px; 
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 13px; 
}

.card .info {
    position: relative;
    z-index: 5;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h3 {
    margin: 0;
    text-shadow: 0 0 5px #006817;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    transition: 400ms ease-in-out;
    background: transparent;
}

.card .info .btn:hover {
    text-shadow: 1px 1px 6px red;
    transform: scale(2);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 60px; 
    margin-bottom: 100px;
}